name: "Bump Version File"
description: "Bumps version in version.txt and adds to env"
inputs:
  path:
    description: "path to version.txt"
    required: true
    default: "./version.txt"
outputs:
  content:
    description: "bumped version number"
runs:
  using: "node16"
  main: "index.js"
